@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Lato-Bold'
  src: url('../fonts/Lato-Bold.ttf')
@mixin bold 
  font-family: 'Lato-Bold'
@font-face 
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular.ttf')
@mixin reg 
  font-family: 'Lato-Regular'
@font-face 
  font-family: 'Lato-Italic'
  src: url('../fonts/Lato-Italic.ttf')
@mixin ital
  font-family: 'Lato-Italic'
@font-face 
  font-family: 'Lato-Light'
  src: url('../fonts/Lato-Light.ttf')
@mixin light 
  font-family: 'Lato-Light'
body 
  font-size: 16px 
  color: #848789
  +reg 
.container 
  max-width: 1130px
  margin: auto
  padding: 0 15px
  height: 100% 