.about
  background: #f7f7f7
  padding: 110px 0 140px 0 
  & .about-block 
    text-align: center
    & .about-text 
      margin-top: 30px 
      & h5 
        text-transform: uppercase
        +bold 
        color: #353738
        font-size: 18px 
        letter-spacing: 3.6px 
      & p 
        margin-top: 30px 
        font-size: 18px 
        color: #848789
        line-height: 34px  