@media screen and ( max-width: 1100px )
  .work 
    & .work-wrap
      flex-direction: column 
      & .block-column-big
        padding: 0 0 50% 0 
      & .block-column-img
        padding: 0 0 50% 0 
      & .block-content
        & .block-title
          padding: 20px 
@media screen and ( max-width: 900px )
  .shop 
    & .shop-gallery 
      flex-direction: column 
@media screen and ( max-width: 750px )
  .header 
    & .nav 
      justify-content: space-between
      & .menu 
        display: flex 
        justify-content: flex-end
        width: 100%
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-end 
          width: 25px 
          height: 15px
          position: relative 
          z-index: 9999
          &.active span 
            width: 21px 
            background: #ffffff
          &.active::before 
            width: 21px 
            background: #ffffff
          &.active::after
            background: #ffffff
          & span 
            background: #4d4959
            height: 2px 
            width: 16px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 10px 
            height: 2px 
            background: #4d4959
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 21px 
            height: 2px 
            background: #4d4959
            bottom: 0
            transition: .3s linear  
        & .main-menu 
          position: fixed
          left: 0
          top: 0
          width: 100%
          height: 100%
          background: rgba(#4d4959,.8)
          transition: .3s linear
          padding-top: 200px
          transform: translateX(-100%)
          transition: .3s linear 
          &.show 
            transform: translateX(0)
          & a 
            display: block 
            line-height: 50px
            padding: 0
            text-align: center
            color: #ffffff
            font-size: 16px 
            &:nth-child(2)
              padding: 0
            &::before
              display: none 
  .contact
    & .contact-wrap
      & .form 
        width: 100%
        & form 
          flex-direction: column 
          & .input 
            width: 100%
          & .btn 
            margin-left: 0
            margin-top: 20px 
@media screen and ( max-width: 650px )
  .footer
    & .footer-wrap
      flex-direction: column 
      text-align: center
      & .social 
        margin-top: 20px 
      & .right 
        margin-top: 20px 
@media screen and ( max-width: 600px )
  .shop 
    & .shop-gallery 
      & .block-gallery-big
        & .block-gallery-wrap
          flex-direction: column 
@media screen and ( max-width: 400px )
  .shop 
    & .shop-offer
      & .btn 
        & button 
          width: 100%
              