.contact
  padding: 100px 0 110px 0 
  & .contact-wrap
    display: flex 
    flex-direction: column 
    align-items: center
    justify-content: center
    & p
      margin-top: 35px
      +ital 
      font-size: 24px 
    & .form 
      margin-top: 35px 
      & form 
        display: flex 
        align-items: center
        & .input 
          width: 400px 
          height: 70px  
          & input 
            width: 100%
            height: 100%
            border: 1px solid #d3d7d9
            padding-left: 25px 
            &::placeholder 
              +ital 
              color: #929292
              font-size: 20px 
        & .btn 
          margin-left: 10px 
          & button 
            text-transform: uppercase
            width: 125px 
            height: 70px 
            background: #64c29e
            +light 
            color: #ffffff
            font-size: 24px 

 