.feedback
  background: #f7f7f7
  padding: 120px 0 60px 0 
  & .feedback-slider
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        & .feedback-slider-block
          text-align: center
          & .icon 
            & .fab 
              +brand 
              font-size: 32px 
              color: #84C7ED
          & .content 
            margin-top: 30px 
            & h5 
              +bold 
              font-size: 18px 
              color: #353738
              letter-spacing: 1.8px 
              & span 
                color: #848789
                +light 
            & p 
              margin-top: 20px 
              font-size: 24px 
              +ital 
              line-height: 34px 
    & .slick-dots 
      display: flex 
      align-items: center
      justify-content: center
      margin-top: 100px 
      & li
        list-style: none  
        width: 11px 
        height: 11px 
        border: 1px solid #c8c8c8
        border-radius: 50%
        margin-left: 10px 
        cursor: pointer
        &:first-of-type
          margin-left: 0
        & button 
          font-size: 0
      & .slick-active 
        background: #a9afb3
        border: none 

