.header 
  height: 100vh 
  background: url(../img/header/bg.png) no-repeat 
  background-size: cover 
  background-position: center top 
  padding-top: 35px 
  & .nav 
    display: flex 
    align-items: center
    justify-content: center
    position: relative
    height: 85px 
    & .logo 
      position: absolute
      z-index: 5
    & .menu 
      & .burger 
        display: none 
      & .main-menu 
        & a 
          text-transform: uppercase
          font-size: 13px 
          +bold 
          letter-spacing: 2.6px 
          color: #4d4959
          padding: 0 37.5px
          position: relative
          transition: .3s linear 
          &:hover
            color: #88C3A0
          &:nth-child(2)
            padding-right: 220px  
            &::before
              display: none 
          &:first-of-type
            padding-left: 0
          &:last-of-type
            padding-right: 0
            &::before
              display: none 
          &::before 
            content: ''
            position: absolute
            background: #4d4959
            width: 2px 
            height: 2px 
            border-radius: 50%
            bottom: 1px 
            right: 0
            
            