.shop
  & .shop-gallery 
    display: flex 
    & .block-gallery-big
      flex: 0 1 33.333%
      & .block-gallery-wrap
        display: flex 
        & .block 
          width: 100%
          position: relative
          overflow: hidden
          &:hover .overlay
            transform: translateY(0)
          & a 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: block 
            z-index: 5
          & .overlay 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#64c29e,.6)
            display: flex 
            flex-direction: column 
            align-items: center
            justify-content: center
            transition: .3s linear 
            transform: translateY(-100%)
            & img 
              display: block 
            & p 
              text-transform: uppercase
              +bold 
              font-size: 14px 
              color: #ffffff
              letter-spacing: 2.8px 
              margin-top: 15px 
      & .block 
        padding: 0 0 50.1% 0
        position: relative
        overflow: hidden
        &:hover .overlay
          transform: translateY(0)
        & a 
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: block 
          z-index: 5
        & .overlay 
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#64c29e,.6)
          display: flex 
          flex-direction: column 
          align-items: center
          justify-content: center
          transition: .3s linear 
          transform: translateY(-100%)
          & img 
            display: block 
          & p 
            text-transform: uppercase
            +bold 
            font-size: 14px 
            color: #ffffff
            letter-spacing: 2.8px 
            margin-top: 15px 
    & .block-gallery-small
      flex: 0 1 16.666%
      & .block 
        padding: 0 0 200.3% 0
        position: relative
        overflow: hidden
        &:hover .overlay
          transform: translateY(0)
        & a 
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: block 
          z-index: 5
        & .overlay 
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#64c29e,.6)
          display: flex 
          flex-direction: column 
          align-items: center
          justify-content: center
          transition: .3s linear 
          transform: translateY(-100%)
          & img 
            display: block 
          & p 
            text-transform: uppercase
            +bold 
            font-size: 14px 
            color: #ffffff
            letter-spacing: 2.8px 
            margin-top: 15px 
  & .shop-offer
    background: #282f35
    padding: 75px 0 
    & .btn 
      text-align: center
      & button 
        text-transform: uppercase
        width: 300px 
        height: 50px 
        border: 1px solid rgba(#ffffff,.5)
        +bold 
        font-size: 14px 
        color: #ffffff
        letter-spacing: 2.8px 
        position: relative
        overflow: hidden
        transition: .3s linear 
        z-index: 1
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          background: rgba(#ffffff,.5)
          top: 0
          left: 0
          transition: .3s linear 
          transform: translateX(-100%)
          z-index: -1
        &:hover::after 
          transform: translateX(0)
        &:hover
          color: #282f35
        


